<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbq-fP-1a6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="UGM-q0-uOI">
            <objects>
                <tableViewController id="oid-d9-02q" customClass="TableViewController" customModule="ToDoTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfG-Dl-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mmv-3A-Vma">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmv-3A-Vma" id="nJC-eg-JOY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oid-d9-02q" id="cCC-T1-Bkg"/>
                            <outlet property="delegate" destination="oid-d9-02q" id="yjB-vA-y7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="hJy-8h-At5">
                        <barButtonItem key="rightBarButtonItem" title="+" id="VSw-EQ-YCY">
                            <connections>
                                <segue destination="jmU-gb-1gS" kind="show" id="6js-GZ-cWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5SQ-Pe-ADG" kind="show" identifier="moveToComplete" id="RbV-3J-MiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-t5-Vw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-67.633928571428569"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="fiT-xL-jyz">
            <objects>
                <viewController id="5SQ-Pe-ADG" customClass="CompleteToDoViewController" customModule="ToDoTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pes-A5-qZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apR-D9-Pxf">
                                <rect key="frame" x="173.5" y="582" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E5-rX-2Wd"/>
                                    <constraint firstAttribute="width" constant="67" id="TYI-o2-jFj"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="5SQ-Pe-ADG" eventType="touchUpInside" id="vrz-eO-3yU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-06-ik0">
                                <rect key="frame" x="83" y="380" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="VF9-L3-utE"/>
                                    <constraint firstAttribute="height" constant="21" id="kQR-In-Tvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUb-PK-Bsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUb-PK-Bsg" firstAttribute="bottom" secondItem="apR-D9-Pxf" secondAttribute="bottom" constant="250" id="4PO-Oq-nCQ"/>
                            <constraint firstItem="tSb-06-ik0" firstAttribute="top" secondItem="QUb-PK-Bsg" secondAttribute="top" constant="292" id="S7i-pd-SWd"/>
                            <constraint firstItem="tSb-06-ik0" firstAttribute="centerX" secondItem="Pes-A5-qZQ" secondAttribute="centerX" id="axD-uU-rUo"/>
                            <constraint firstItem="apR-D9-Pxf" firstAttribute="top" secondItem="tSb-06-ik0" secondAttribute="bottom" constant="181" id="e1m-U6-H1m"/>
                            <constraint firstItem="apR-D9-Pxf" firstAttribute="centerX" secondItem="Pes-A5-qZQ" secondAttribute="centerX" id="gP7-BZ-JnT"/>
                            <constraint firstItem="apR-D9-Pxf" firstAttribute="top" secondItem="tSb-06-ik0" secondAttribute="bottom" constant="181" id="jfE-SZ-0uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNg-j5-X1R"/>
                    <connections>
                        <outlet property="titleLabel" destination="tSb-06-ik0" id="y0e-ib-E9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YH-Vr-k1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="694.41964285714278"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="zeP-5P-Cx4">
            <objects>
                <viewController id="jmU-gb-1gS" customClass="AddToDoViewController" customModule="ToDoTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32o-bg-u8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-pU-1Cj">
                                <rect key="frame" x="75" y="200" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OgW-bX-YoN"/>
                                    <constraint firstAttribute="height" constant="30" id="fvo-0K-4PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-Iu-Eli">
                                <rect key="frame" x="173" y="196" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="xPX-2P-JBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-wY-JQY">
                                <rect key="frame" x="46" y="348" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tN-f7-lpy"/>
                                    <constraint firstAttribute="width" constant="110" id="vJH-Ue-Gkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-03-icZ">
                                <rect key="frame" x="250" y="347" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="09x-b5-CPM"/>
                                    <constraint firstAttribute="width" constant="49" id="WXl-HJ-7Tg"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-e6-4kP">
                                <rect key="frame" x="151" y="609" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="S5n-l7-Gme"/>
                                    <constraint firstAttribute="height" constant="42" id="f1N-DH-l8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add To Do"/>
                                <connections>
                                    <action selector="addTapped:" destination="jmU-gb-1gS" eventType="touchUpInside" id="8MY-Xa-Ohu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipn-fS-xGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgB-Iu-Eli" firstAttribute="leading" secondItem="rrR-pU-1Cj" secondAttribute="trailing" constant="46" id="6m9-3D-eeC"/>
                            <constraint firstItem="9Gs-03-icZ" firstAttribute="leading" secondItem="mEI-wY-JQY" secondAttribute="trailing" constant="94" id="7fy-TY-ABt"/>
                            <constraint firstItem="ipn-fS-xGS" firstAttribute="trailing" secondItem="9Gs-03-icZ" secondAttribute="trailing" constant="115" id="Evx-8D-tmZ"/>
                            <constraint firstItem="mEI-wY-JQY" firstAttribute="leading" secondItem="ipn-fS-xGS" secondAttribute="leading" constant="46" id="FVD-dP-SfF"/>
                            <constraint firstItem="MgB-Iu-Eli" firstAttribute="leading" secondItem="rrR-pU-1Cj" secondAttribute="trailing" constant="46" id="Fmv-Bf-8Hr"/>
                            <constraint firstItem="MgB-Iu-Eli" firstAttribute="top" secondItem="ipn-fS-xGS" secondAttribute="top" constant="108" id="GC8-Sc-ead"/>
                            <constraint firstItem="9Gs-03-icZ" firstAttribute="leading" secondItem="mEI-wY-JQY" secondAttribute="trailing" constant="94" id="NuL-yC-9hJ"/>
                            <constraint firstItem="ipn-fS-xGS" firstAttribute="trailing" secondItem="MgB-Iu-Eli" secondAttribute="trailing" constant="45" id="O1i-5W-882"/>
                            <constraint firstItem="ipn-fS-xGS" firstAttribute="bottom" secondItem="aMm-e6-4kP" secondAttribute="bottom" constant="211" id="QaJ-Xf-8mc"/>
                            <constraint firstItem="aMm-e6-4kP" firstAttribute="centerX" secondItem="32o-bg-u8I" secondAttribute="centerX" id="Rsq-zM-71d"/>
                            <constraint firstItem="9Gs-03-icZ" firstAttribute="top" secondItem="MgB-Iu-Eli" secondAttribute="bottom" constant="117" id="WnS-RE-IVW"/>
                            <constraint firstItem="rrR-pU-1Cj" firstAttribute="leading" secondItem="ipn-fS-xGS" secondAttribute="leading" constant="75" id="ZAs-hq-UEI"/>
                            <constraint firstItem="mEI-wY-JQY" firstAttribute="top" secondItem="rrR-pU-1Cj" secondAttribute="bottom" constant="118" id="fx9-fm-Nal"/>
                            <constraint firstItem="9Gs-03-icZ" firstAttribute="top" secondItem="MgB-Iu-Eli" secondAttribute="bottom" constant="117" id="pna-wP-0OH"/>
                            <constraint firstItem="mEI-wY-JQY" firstAttribute="top" secondItem="rrR-pU-1Cj" secondAttribute="bottom" constant="118" id="w7u-aU-B4K"/>
                            <constraint firstItem="rrR-pU-1Cj" firstAttribute="top" secondItem="ipn-fS-xGS" secondAttribute="top" constant="112" id="zeP-jy-T01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6N-5U-emI"/>
                    <connections>
                        <outlet property="importantSwitch" destination="9Gs-03-icZ" id="5De-sx-6oD"/>
                        <outlet property="titleTextField" destination="MgB-Iu-Eli" id="zbX-xK-gZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-2h-EZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmu-bq-i16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbq-fP-1a6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tC-zV-s56">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oid-d9-02q" kind="relationship" relationship="rootViewController" id="REf-00-H9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9C-Hz-uWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
